Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJBmox extractor
Bundle-SymbolicName: org.somox.ejbmox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.somox.core,
 org.somox.ui,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.somox.analyzer.simplemodelanalyzer,
 org.somox.analyzer.simplemodelanalyzer.ui,
 org.eclipse.debug.ui,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.somox.sourcecodedecorator,
 org.somox.gast2seff,
 org.somox.kdmhelper,
 org.somox.util
Export-Package: org.somox.ejbmox.analyzer,
 org.somox.ejbmox.commandline,
 org.somox.ejbmox.ejb.functionclassification,
 org.somox.ejbmox.performance.inspectit2pcm,
 org.somox.ejbmox.util
