Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EJBMoX Performance Model Extractor (via InspectIT)
Bundle-SymbolicName: org.somox.ejbmox.inspectit2pcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson,
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.somox.ejbmox.graphlearner,
 org.somox.analyzer.simplemodelanalyzer;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow,
 org.somox.ejbmox;bundle-version="1.0.0",
 org.emftext.language.java,
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.core,
 org.eclipse.debug.ui,
 org.eclipse.swt,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.somox.ui,
 org.apache.commons.math3;bundle-version="3.6.1",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2"
Export-Package: org.somox.ejbmox.inspectit2pcm,
 org.somox.ejbmox.inspectit2pcm.launch,
 org.somox.ejbmox.inspectit2pcm.model,
 org.somox.ejbmox.inspectit2pcm.parametrization,
 org.somox.ejbmox.inspectit2pcm.rest,
 org.somox.ejbmox.inspectit2pcm.util,
 org.somox.ejbmox.inspectit2pcm.workflow
