Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inspectit
Bundle-SymbolicName: org.somox.ejbmox.inspectit2pcm
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 net.sf.jsqlparser;bundle-version="0.9.5"
Export-Package: org.somox.ejbmox.inspectit2pcm,
 org.somox.ejbmox.inspectit2pcm.model,
 org.somox.ejbmox.inspectit2pcm.rest
